cff-version: 1.2.0
message: "Si usas esta guia, cita esta version y el repositorio fuente."
title: "Eigen Atlas Bioinformatics"
version: "2026.06"
date-released: "2026-06-23"
repository-code: "https://github.com/Theovia/eigen-atlas-bioinformatics"
url: "https://github.com/Theovia/eigen-atlas-bioinformatics"
authors:
  - name: "Eigen Atlas Bioinformatics"
references:
  - type: software
    title: "Repositorio original de bioinformatica aplicada"
    repository-code: "https://github.com/GalanVE/MeIA_2025_Bioinformatica"
    authors:
      - name: "GalanVE"
