cff-version: 1.2.0
message: "Si usas esta guia, cita este companion y el repositorio fuente."
title: "Guia didactica IA + datos biologicos"
version: "2026.06"
date-released: "2026-06-23"
repository-code: "https://github.com/Theovia/meia-bioinformatica-ia-companion"
url: "https://github.com/Theovia/meia-bioinformatica-ia-companion"
authors:
  - name: "Companion didactico basado en GalanVE/MeIA_2025_Bioinformatica"
references:
  - type: software
    title: "MeIA_2025_Bioinformatica"
    repository-code: "https://github.com/GalanVE/MeIA_2025_Bioinformatica"
    authors:
      - name: "GalanVE"

